# UniversityDBExplorer

./: App.xaml  App.xaml.cs  README.md  University.db  University.db-shm  University.db-wal  UniversityDBExplorer.csproj  UniversityDBExplorer.sln
Models/: CafedraModel.cs  FacultetModel.cs  GroupModel.cs  StudentModel.cs
Special/: ApplicationContext.cs  DbOperations.cs  RelayCommand.cs
Special/Mediator/: Mediator.cs
ViewModels/: BaseViewModel.cs  CafedraViewModel.cs  FacultetsViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  SearchStudentsViewModel.cs  StudentsViewModel.cs  wndVM.cs
Views/: Cafedras.xaml  Cafedras.xaml.cs  Facultets.xaml  Facultets.xaml.cs  Groups.xaml  Groups.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Students.xaml  Students.xaml.cs  StudentsSearch.xaml  StudentsSearch.xaml.cs  wnd.xaml  wnd.xaml.cs
