<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>university-icon-10.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Views\university-icon-10.ico" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="university-icon-10.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\ХРЕНЬ Д\УНИВЕР\УПИС\university-icon-10.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentWPF" Version="0.10.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.3.23174.2" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Views\university-icon-10.ico" />
    </ItemGroup>

</Project>
